# java-hot-swap

./: .gitignore  README.md  README_EN.md  pom.xml
boot-jar/: conf.properties  start.bat
hot-swap-agent/: pom.xml
hot-swap-agent/src/main/java/com/acme/agent/: HotSwapAgentApplication.java  MyClassloader.java  ReloadClassHandler.java
hot-swap-common/: pom.xml
hot-swap-common/src/main/java/com/acme/common/: AgentConfig.java  AnsiLog.java  Const.java  PlatformEnum.java
hot-swap-common/src/main/java/com/acme/common/utils/: FileUtils.java  IOUtils.java  OSUtils.java  ProcessUtils.java  ThreadHelper.java  VMUtils.java
hot-swap-core/: pom.xml
hot-swap-core/src/main/java/com/acme/core/: HotSwapCoreWorker.java
hot-swap-core/src/main/java/com/acme/core/dynamiccompiler/: CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicJavaFileManager.java  MemoryByteCode.java  PackageInternalsFinder.java  StringSource.java
hot-swap-core/src/main/java/com/acme/core/utils/: ClassByteCodeUtils.java
hot-swap-monitor/: pom.xml
hot-swap-monitor/src/main/java/com/acme/monitor/: FileMonitor.java  MonitorApplication.java  MonitorStart.java  UserInputMonitor.java
hot-swap-monitor/src/main/java/com/acme/monitor/command/: AttachCmd.java  Cmd.java  ConfCmd.java  ExitCmd.java  HelpCmd.java  JpsCmd.java  ManualShowChangeFileCmd.java  ManualSwapCmd.java
hot-swap-monitor/src/main/java/com/acme/monitor/config/: ApplicationConfigContext.java
hot-swap-monitor/src/main/java/com/acme/monitor/file/: FileCache.java  FileChangeListener.java  FileHelper.java  FileSwapStrategy.java
hot-swap-monitor/src/main/java/com/acme/monitor/server/: RemoteServerApi.java
hot-swap-monitor/src/main/java/com/acme/monitor/socket/: HotSwapSocketClient.java
hot-swap-monitor/src/main/java/com/acme/monitor/worker/: LocalWorker.java  RemoteWorker.java  Worker.java
hot-swap-monitor/src/test/java/com/acme/monitor/: MonitorApplicationTests.java  TestMain.java
hot-swap-server/: pom.xml
hot-swap-server/src/main/java/com/acme/server/: HotSwapServerApplication.java
hot-swap-server/src/main/java/com/acme/server/controller/: ServerController.java
