<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.acme</groupId>
    <artifactId>java-hot-swap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-hot-swap</name>

    <description>java swap java class hot reload</description>

    <packaging>pom</packaging>

    <modules>
        <module>hot-swap-monitor</module>
        <module>hot-swap-server</module>
        <module>hot-swap-common</module>
        <module>hot-swap-agent</module>
        <module>hot-swap-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <log4j2.version>2.14.1</log4j2.version>
        <springboot.version>2.7.12</springboot.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>

            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.6.0</version>
                <scope>system</scope>
                <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            &lt;!&ndash; ci test &ndash;&gt;-->
<!--            <id>jdk_tools</id>-->
<!--            <activation>-->
<!--                <jdk>[8,)</jdk>-->
<!--                <property>-->
<!--                    <name>JAVA_HOME</name>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.sun</groupId>-->
<!--                    <artifactId>tools</artifactId>-->
<!--                    <version>1.6.0</version>-->
<!--                    <scope>system</scope>-->
<!--                    <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>full</id>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.sun</groupId>-->
<!--                    <artifactId>tools</artifactId>-->
<!--                    <version>1.6.0</version>-->
<!--                    <scope>system</scope>-->
<!--                    <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
