#mode=local本地模式启动，目标java进程与要热更新的文件在同一台机器上。mode=server远程模式启动，目标java进程与热更新文件在不同机器，此时需要用远程模式
mode=server

#监听位置，要监听的文件位置
monitorPath = D:/JavaProject/boot-web-demo/target/classes/com/example/bootwebdemo

#目标java进程pid
pidnum=1000

#远程模式下需要配置，hot-swap-server服务的ip:端口，ip即为目标java程序所在主机的ip(hot-swap-server服务与目标Java进程需要部署在同一台机器)，port默认8091，可以启动server服务时修改。
serverUrl = http://127.0.0.1:8091

#目标java进程需要开启一个port来接收改动的文件从而进行热替换
targetPort = 19527

#热加载方式，auto表示文件改动后自动热加载，manual表示要输入文件号指定要热加载的文件
hotSwapStyle = auto


